//Colors
$headerBackground: #000
$headerBorder: #6e6e6e
$navBackground: #292929
$navBorder: #6e6e6e
$menuBorder: #222

$firstBox: #4aa2d7
$secondyBox: #4264a1
$thirdBox: #6d1a8d
$fourthBox: #cb407d
$fifthBox: #fbb84a
$sixthBox: #8dc63f
$seventhBox: #009444

$productDescriptionBg: #f2f2f2

$productButtonDefault: #ef4136
$productButtonEnabled: #8dc63f
$productRaise: #fbb84a
$productListBack: #fd0e0e

$accountLinkColor: #2f8fbf

// Type colors
// sony grey font #83838f
// sony greenish grey background #f1f5f9


// Breakpoints
$s: 480px
$s_2: 580px
$m: 769px
$m_2: 885px
$l: 1024px
$l_2: 1280px
$xl: 1344px